services:
  - name: fastapi-backend
    type: web
    env: python
    buildCommand: pip install -r backend/app/requirements.txt
    startCommand: uvicorn backend.app.main:app --host 0.0.0.0 --port 8000
    healthCheckPath: /health  # Adjust if you have a different endpoint or remove if none

  - name: react-frontend
    type: web
    env: node
    buildCommand: cd frontend && npm install && npm run build
    startCommand: cd frontend && npx serve -s build -l 3000
    envVars:
      - key: REACT_APP_BACKEND_URL
        value: 'https://ashwinrachha.onrender.com'

